ALTER TABLE public.MODE
ADD COLUMN submission_start VARCHAR GENERATED ALWAYS AS (LOWER(submission_range)) STORED,
ADD COLUMN submission_end VARCHAR GENERATED ALWAYS AS (UPPER(submission_range)) STORED;

CREATE OR REPLACE VIEW api.mode AS
SELECT * FROM public.mode;
